# kaiapi-backend

./: README.md  pom.xml
kaiapi/: pom.xml
kaiapi-client-sdk/: pom.xml
kaiapi-common/: pom.xml
kaiapi-front/: README.md  package.json
kaiapi-front/config/: config.ts  defaultSettings.ts
kaiapi-front/src/: app.tsx  requestConfig.ts  typings.d.ts
kaiapi-front/src/components/Footer/: index.tsx
kaiapi-front/src/components/RightContent/: AvatarDropdown.tsx  index.tsx
kaiapi-front/src/pages/InterfaceInfo/: index.tsx
kaiapi-front/src/pages/OnlineCall/: InterfaceInfo.tsx  index.tsx
kaiapi-front/src/pages/Order/: myOrderInfo.tsx  order.tsx  payStatus.tsx
kaiapi-front/src/pages/PurchaseRequests/: index.tsx
kaiapi-front/src/pages/index/: index.tsx
kaiapi-front/src/services/kaiapi-backend/: interfaceInfoController.ts  typings.d.ts  userController.ts  userInterfaceInfoController.ts
kaiapi-gateway/: pom.xml
kaiapi-interface/: pom.xml
kaiapi-order/: pom.xml
kaiapi-order/src/main/java/com/edkai/order/: KaiapiOrderApplication.java
kaiapi-order/src/main/java/com/edkai/order/common/: OrderRabbitMq.java
kaiapi-order/src/main/java/com/edkai/order/config/: FeignConfig.java  Knife4jConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java
kaiapi-order/src/main/java/com/edkai/order/constants/: CookieConstant.java  OrderConstant.java
kaiapi-order/src/main/java/com/edkai/order/controller/: OrderController.java
kaiapi-order/src/main/java/com/edkai/order/exception/: GlobalExceptionHandler.java
kaiapi-order/src/main/java/com/edkai/order/feign/: InterfaceFeignService.java  UserFeignService.java  UserInterfaceFeignClient.java
kaiapi-order/src/main/java/com/edkai/order/listen/: OrderListener.java
kaiapi-order/src/main/java/com/edkai/order/mapper/: ApiOrderMapper.java
kaiapi-order/src/main/java/com/edkai/order/model/dto/order/: ApiOrderCancelDto.java  GenerateOrderRequest.java  OrderQueryRequest.java
kaiapi-order/src/main/java/com/edkai/order/model/entity/: ApiOrder.java
kaiapi-order/src/main/java/com/edkai/order/model/enums/: OrderStatusEnum.java
kaiapi-order/src/main/java/com/edkai/order/model/vo/: OrderDetailVo.java  OrderVo.java
kaiapi-order/src/main/java/com/edkai/order/schedule/: SendOrderFailSchedule.java
kaiapi-order/src/main/java/com/edkai/order/service/: ApiOrderService.java
kaiapi-order/src/main/java/com/edkai/order/service/impl/: ApiOrderServiceImpl.java
kaiapi-order/src/main/resources/: application.yaml
kaiapi-order/src/main/resources/mapper/: ApiOrderMapper.xml
kaiapi-order/src/test/java/com/edkai/order/: KaiapiOrderApplicationTests.java
kaiapi-third-part/: pom.xml
kaiapi/src/main/java/com/edkai/project/: MyApplication.java
kaiapi/src/main/java/com/edkai/project/annotation/: AuthCheck.java
kaiapi/src/main/java/com/edkai/project/aop/: AuthInterceptor.java  LogInterceptor.java
kaiapi/src/main/java/com/edkai/project/common/: BranchDeleteRequest.java  DeleteRequest.java  IdRequest.java  PageRequest.java  RabbitMqUtils.java  RedisTokenBucket.java  SmsLimiter.java
kaiapi/src/main/java/com/edkai/project/config/: CorsConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMqConfig.java  RedisConfig.java  RedissonConfig.java
kaiapi/src/main/java/com/edkai/project/config/security/: SecurityConfig.java
kaiapi/src/main/java/com/edkai/project/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAccessDeniedHandler.java  RestAuthorizationEntryPoint.java
kaiapi/src/main/java/com/edkai/project/constant/: CommonConstant.java  UserConstant.java
kaiapi/src/main/java/com/edkai/project/controller/: InterfaceInfoController.java  UserController.java  UserInterfaceInfoController.java
kaiapi/src/main/java/com/edkai/project/exception/: GlobalExceptionHandler.java
kaiapi/src/main/java/com/edkai/project/job/schedule/: SendSmsFailSchedule.java
kaiapi/src/main/java/com/edkai/project/mapper/: InterfaceInfoMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
kaiapi/src/main/java/com/edkai/project/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java  InterfaceInvokeRequest.java
kaiapi/src/main/java/com/edkai/project/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
kaiapi/src/main/java/com/edkai/project/model/dto/user/: UserAddRequest.java  UserBindPhoneRequest.java  UserLoginBySmsRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
kaiapi/src/main/java/com/edkai/project/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
kaiapi/src/main/java/com/edkai/project/model/entity/: InterfaceCharge.java  User.java
kaiapi/src/main/java/com/edkai/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java  RequestMethodEnum.java
kaiapi/src/main/java/com/edkai/project/model/vo/: InterfaceDetailVo.java  InterfaceInfoVo.java  InterfaceLeftVo.java  LoginUserVo.java  ManageInterfaceVo.java  UserInterfaceInfoVO.java  UserVO.java
kaiapi/src/main/java/com/edkai/project/service/: InterfaceInfoService.java  UserInterfaceInfoService.java  UserService.java
kaiapi/src/main/java/com/edkai/project/service/impl/: InterfaceInfoServiceImpl.java  UserDetailServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
kaiapi/src/main/java/com/edkai/project/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
kaiapi/src/main/resources/: application.yaml  banner.txt
kaiapi/src/main/resources/mapper/: InterfaceInfoMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
kaiapi/src/test/java/com/edkai/project/service/: UserServiceTest.java
kaiapi/src/test/java/com/edkai/project/sign/: Test.java
sql/: db.sql  ddl.sql
(+79 files in other folders)
